# HBaseORM

./: README.md  pom.xml
src/main/java/com/maxplus1/hd_client/hbase/annotation/: Column.java  RowKey.java  Table.java
src/main/java/com/maxplus1/hd_client/hbase/cache/: TableColumnCacheManager.java  TableDefinitionCacheManager.java
src/main/java/com/maxplus1/hd_client/hbase/config/: FusionInsightConfFactory.java  HBaseSource.java
src/main/java/com/maxplus1/hd_client/hbase/exception/: HbaseClientException.java
src/main/java/com/maxplus1/hd_client/hbase/funciton/: BytesReadable.java  BytesWriteable.java  Readable.java  Schema.java  Writeable.java
src/main/java/com/maxplus1/hd_client/hbase/funciton/rtn_map/: MapPersistent.java
src/main/java/com/maxplus1/hd_client/hbase/funciton/rtn_pojo/: BytesPersistent.java  Persistent.java
src/main/java/com/maxplus1/hd_client/hbase/operations/: HbaseAdmin.java  PageInfo.java
src/main/java/com/maxplus1/hd_client/hbase/operations/beans/: Column.java  Filter.java  PageInfo.java
src/main/java/com/maxplus1/hd_client/hbase/operations/client/: ColumnMetaData.java  TableCallback.java
src/main/java/com/maxplus1/hd_client/hbase/operations/client/rtn_map/: MapClient.java
src/main/java/com/maxplus1/hd_client/hbase/operations/client/rtn_map/beans/: TableColumn.java
src/main/java/com/maxplus1/hd_client/hbase/operations/client/rtn_pojo/: BytesClient.java  HbaseClient.java
src/main/java/com/maxplus1/hd_client/hbase/operations/client/rtn_pojo/beans/: ColumnDefinition.java  RowkeyDefinition.java  TableDefinition.java
src/main/java/com/maxplus1/hd_client/hbase/operations/client/spring_hbase/: HbaseOperations.java  HbaseTemplate.java  HdRowMapper.java  ResultsExtractor.java  RowMapper.java  RowMapperResultsExtractor.java  TableCallback.java
src/main/java/com/maxplus1/hd_client/hbase/operations/client/spring_hbase/beans/: ColumnMetaData.java  ColumnTypeMetaData.java
src/main/java/com/maxplus1/hd_client/hbase/serializer/: GenericJackson2JsonHbaseSerializer.java  HbaseSerializer.java  SerializationException.java  SerializationUtils.java
src/main/java/com/maxplus1/hd_client/hbase/type/resolvers/: BooleanTypeResolver.java  ByteTypeResolver.java  DateTypeResolver.java  DoubleTypeResolver.java  FloatTypeResolver.java  IntegerTypeResolver.java  LongTypeResolver.java  SerializeTypeResolver.java  ShortTypeResolver.java  StringTypeResolver.java  TargetTypeResolver.java  TypeResolver.java
src/main/java/com/maxplus1/hd_client/hbase/type/rtn_pojo/: TypeResolverFactory.java
src/main/java/com/maxplus1/hd_client/hbase/type/rtn_row/: RowResolver.java  TypeResolverFactory.java
src/main/java/com/maxplus1/hd_client/hbase/utils/: AdminUtils.java  AnnoSchemeUtils.java  Const.java  DelUtils.java  FilterUtils.java  GetUtils.java  HBaseUtils.java  OptCallback.java  PageUtils.java  PutUtils.java  ScanUtils.java  SysUtils.java  TableTemplate.java
src/test/java/com/maxplus1/test/base/: BaseTest.java
src/test/java/com/maxplus1/test/hbase/: JavaSetOrmTest.java  MapTest.java  MyObjOrmTest.java  OrmTest.java  SpringHadoopTest.java
src/test/java/com/maxplus1/test/model/: ComplicateOrmModel.java  MapModel.java  OrmModel.java
src/test/java/com/maxplus1/test/pojo/: Dept.java  Manager.java  Manager2.java  User.java
src/test/java/com/maxplus1/test/utils/: JacksonUtils.java  NameUtils.java  UUIDUtils.java
src/test/resources/: log4j.properties
src/test/resources/config/fihd/: beans.xml  my.properties
src/test/resources/config/open/: beans.xml  my.properties
src/test/resources/config/open/hd/: hbase-site.xml
